<!DOCTYPE html>
<html>
<head>
    <title style="margin: left 40px">UEFA Euro 2024 Website</title>
    <head>
    <!--<style>
            p{
                font-size: 20px;
                color: red;
            }
        </style>-->
        <link rel="stylesheet" href="style.css"/>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .match {
            margin-bottom: 20px;
        }
        
        .match h3 {
            margin: 0;
        }
        
        .match p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <style>
            .logo {
                vertical-align: middle;
                margin-right: 10px;
            }
        </style>
        <h1 style="margin-top: 20px">Union of European Football Associations European Championship 2024</h1>
        <img src="iamge/logo2.png" class="logo" style="margin-right: 1170px;  width: 60px; margin-top:-60px">

        <style>
            header {
                background-color: #aca9a9;
                padding: 20px;
                text-align: center;
            }
            
            h1 {
                margin: 0;
                color: rgb(24, 24, 25)
            }
        </style>
    </header>
    
    <nav>
        <style>
        
            nav ul li a {
                font-weight: bold;
                font-size: 20px;
        }
    </style>
           
        
        <ul>
            <li><a href="https://zh.wikipedia.org/wiki/2024%E5%B9%B4%E6%AD%90%E6%B4%B2%E8%B6%B3%E7%90%83%E9%8C%A6%E6%A8%99%E8%B3%BD">Home</a></li>
            <li><a href="https://www.youtube.com/watch?v=pCPPEngwwCA">Overview</a></li>
            <li><a href="https://news.7m.com.cn/news/20240321/647655.shtml">Event Preview</a></li>
            <li><a href="https://www.google.com/search?q=2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E8%B5%9B%E7%A8%8B&sca_esv=cdc18846ebd0314a&sca_upv=1&sxsrf=ACQVn08t_eLznxs6RWOUeH-RUNa-PfWdzQ%3A1711022516353&ei=tCH8ZcyTFcCn2roP9IuY0A0&ved=0ahUKEwjMvajKp4WFAxXAk1YBHfQFBtoQ4dUDCBA&uact=5&oq=2024%E6%AC%A7%E6%B4%B2%E6%9D%AF%E8%B5%9B%E7%A8%8B&gs_lp=Egxnd3Mtd2l6LXNlcnAiEzIwMjTmrKfmtLLmna_otZvnqIsyBRAAGIAESIKmAlDjmAJYkaQCcAR4AJABAJgBgwGgAYEHqgEDNy4zuAEDyAEA-AEBmAIJoALgBsICCBAAGIAEGKIEmAMAiAYBkgcDNS40oAeJEg&sclient=gws-wiz-serp#sie=lg;/m/0ynsg3h;2;/m/01l10v;mt;fp;1;;;">Schedule</a></li>
        </ul>
        <style>
            ul {
                list-style-type: none;
                padding: 0;
            }
            
            li {
                display: inline-block;
                margin-right: 10px;
                background-color: #f1f1f1;
                padding: 5px 10px;
            }
            
            li a {
                text-decoration: navajowhite;
                color: rgb(54, 48, 48);
                font-style: 
            }
        </style>
    </nav>
    
    <main>
        <h2 style="margin-left: 40px">Welcome to UEFA Euro 2024</h2>
        <img src="iamge/unknown-65d6dfae47f41.jpeg">
    

       
    <body>
        <h3 style="font-size: 30px; margin-left: 40px">Team</h3>
    </body>
    </html>
       
        <div class="group">
            <h3 style="margin-left: 40px">Group A</h3>
            <ul>
                <li style="background-color: rgb(236, 232, 227);margin-left: 40px ">Germany</li>
                <li style="background-color: rgb(236, 232, 227)">Scotland</li>
                <li style="background-color: rgb(236, 232, 227)">Hungary</li>
                <li style="background-color: rgb(236, 232, 227)">Switzerland</li>
            </ul>

        <div class="group">
            <h3 style="margin-left: 40px">Group B</h3>
            <ul>
                <li style="background-color: rgb(236, 232, 227);margin-left: 40px ">Spain</li>
                <li style="background-color: rgb(236, 232, 227)">Croatia</li>
                <li style="background-color: rgb(236, 232, 227)">Italy</li>
                <li style="background-color: rgb(236, 232, 227)">Albania</li>
            </ul>
        </div>
        
        <div class="group">
            <h3 style="margin-left: 40px">Group C</h3>
            <ul>
                <li style="background-color: rgb(236, 232, 227);margin-left: 40px ">Slovenia</li>
                <li style="background-color: rgb(236, 232, 227)">Denmark</li>
                <li style="background-color: rgb(236, 232, 227)">Serbia</li>
                <li style="background-color: rgb(236, 232, 227)">England</li>
            </ul>
        </div>
        
        <div class="group">
            <h3 style="margin-left: 40px">Group D</h3>
            <ul>
                <li style="background-color: rgb(236, 232, 227);margin-left: 40px ">Play-off Group A champion</li>
                <li style="background-color: rgb(236, 232, 227)">Netherlands</li>
                <li style="background-color: rgb(236, 232, 227)">Austria</li>
                <li style="background-color: rgb(236, 232, 227)">France</li>
            </ul>
        </div>
        
        <div class="group">
            <h3 style="margin-left: 40px">Group E</h3>
            <ul>
                <li style="background-color: rgb(236, 232, 227);margin-left: 40px ">Belgium</li>
                <li style="background-color: rgb(236, 232, 227)">Slovakia</li>
                <li style="background-color: rgb(236, 232, 227)">Romania</li>
                <li style="background-color: rgb(236, 232, 227)">Winner of playoff Group B</li>
            </ul>
        </div>
        
        <div class="group">
            <h3 style="margin-left: 40px">Group F</h3>
            <ul>
                <li style="background-color: rgb(236, 232, 227);margin-left: 40px ">Türkiye</li>
                <li style="background-color: rgb(236, 232, 227)">Playoff Group C winner</li>
                <li style="background-color: rgb(236, 232, 227)">Portugal</li>
                <li style="background-color: rgb(236, 232, 227)">Czech Republic</li>
            </ul>
        </div>
        
        <div class="group">
            <h3 style="margin-left: 40px">Play-off Group A</h3>
            <ul>
                <li style="background-color: rgb(236, 232, 227);margin-left: 40px ">Poland vs Estonia</li>
                <li style="background-color: rgb(236, 232, 227)">Wales vs Finland</li>
                <li style="background-color: rgb(236, 232, 227)">The winners of the two groups will play against each other to get tickets to the finals</li>
            </ul>
        </div>
        
        <div class="group">
            <h3 style="margin-left: 40px">Play-off Group B</h3>
            <ul>
                <li style="background-color: rgb(236, 232, 227);margin-left: 40px ">Israel vs Iceland</li>
                <li style="background-color: rgb(236, 232, 227)">Bosnia and Herzegovina vs Ukraine</li>
                <li style="background-color: rgb(236, 232, 227)">The winners of the two groups will play against each other to get tickets to the finals</li>
            </ul>
        </div>
        
        <div class="group">
            <h3 style="margin-left: 40px">Play-off Group C</h3>
            <ul>
                <li style="background-color: rgb(236, 232, 227);margin-left: 40px ">Georgia vs Luxembourg</li>
                <li style="background-color: rgb(236, 232, 227)">Greece vs Kazakhstan</li>
                <li style="background-color: rgb(236, 232, 227)">The winners of the two groups will play against each other to get tickets to the finals</li>
            </ul>
        </div>
    </main>
           

    </main>
        <h4 style="font-size: 30px; margin-left: 40px">Venue</h4>
        <p style="margin-left:40px">Ten cities spread across seven federal states (out of a total of 16 federal states) were chosen to host the event. In addition to (<u>Munich 67000 venue seats</u>) and (<u>Berlin 70000 seats</u>), it also includes ( <u>Cologne 47000 seats</u>),  (<u>Dortmund 66000 seats</u>), (<u>Dusseldorf 47000 seats</u>), (<u>Frankfurt 48000 seats</u>),  (<u>Gelsenky Hing 50000 seats</u>),(<u> Hamburg 50000 seats</u>),  (<u>Leipzig 42000 seats</u>) and (<u>Stuttgart 54000 seats</u>).</p>
        </div>
        
        <title>Venue</title>
    <style>
        .scrolling-images {
            width: 800px;
            height: 500px;
            overflow: auto;
            white-space: nowrap;
        }
        
        .scrolling-images img {
            display: inline-block;
            place-items: center;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="scrolling-images">
        <marquee behavior="scroll" direction="left" scrollamount="5">
            <img src="iamge/munchen.jpg" alt="Image 1">
            <img src="iamge/berlin.jpg" alt="Image 2">
            <img src="iamge/koln.jpg" alt="Image 3">
            <img src="iamge/dortund.jpg" alt="Image 4">
        </marquee>
    </div>
</body>
</html>
     
</main>
     
    <h5 style="font-size: 30px; margin-left: 40px">European Championships Records</h5>
    
    <style>
        h6 {
            font-size: 20px;
            line-height: 0.5;
            margin-left:40px

        }

        h6 + * {
            margin-top: 10px;
        }

        p {
            line-height: 1;
        }

        h6:hover {
            color: rgb(93, 93, 183);
        }
        
        p:hover {
            color: rgb(22, 61, 216);
        }
    </style>


    <h6 style="font-size: 20px">1.Most European Championships won</h6>
    <p> -Spain (1964, 2008, 2012).</p>
    <p> -Germany (1972, 1980, 1996).</p>

    <h6 style="font-size: 20px">2.Record for most European Championships won by a player</h6>
    <p> 13 players with 2 titles each, including Rainer Bonhof (1972, 1980) and 12 players from Spain (2008, 2012).</p>

    <h6 style="font-size: 20px">3.Record for most appearances in the European Championships by a team</h6>
    <p> Germany with 53 matches.</p>

    <h6 style="font-size: 20px">4.Record for most appearances in the European Championships by a player</h6>
    <p> Cristiano Ronaldo with 25 matches.</p>

    <h6 style="font-size: 20px">5.Record for most goals scored in the European Championships</h6>
    <p> Cristiano Ronaldo with 14 goals.</p>

    <h6 style="font-size: 20px">6.Record for most goals scored by a player in a single European Championship</h6>
    <p style="margin-bottom: 50px"> Michel Platini with 9 goals in 1984.</p>

    </main>
         <h7 style="font-size: 30px; margin-left: 40px">Event Prediction</h7>
         <style>
            h7 {
                font-size: 30px;
                font-weight: bold;
            }

            p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
            margin-left: 40px
             }
        </style>
             <p> The team that was the runner-up in the previous European Championship is England, and they have the potential to win a major tournament for the first time since their victory in the 1966 World Cup. The current captain of the team is Harry Kane, who is also the all-time leading goal scorer for England. He currently plays for the German powerhouse Bayern Munich.</p>
             <img style="margin-left:40px" src="iamge/harry.jpeg" alt="Image 5" width="600">
             <p> France is another strong contender for the European Championship. Despite their captain, Kylian Mbappe, scoring a hat-trick in the final of the 2022 World Cup, they narrowly missed out on the title. They are expected to perform well in the upcoming European Championship. Spain, led by the talented player Omer Demir from RB Leipzig, has been performing impressively in recent tournaments and is also a team with the potential to win. Spain is currently tied with Germany for the most European Championship titles, having won the tournament three times.</p>
             <img style="margin-left:40px" src="iamge/France.jpg" alt="Image 6" width="600">
             <p> As for the host country, Germany, they not only have a strong historical background but also have a number of talented players emerging, including Musiala from Bayern Munich and the highly touted young player Wirtz.</p>
             <img style="margin-left:40px" src="iamge/Wirtz.jpg" alt="Image 7" width="600">
        </div>   

    <main> 
         <h8 style="font-size: 30px; margin-left: 20px; font-weight: bold">Sports Anecdotes</h8>
    </main>

         <h9 style="font-size: 20px;margin-left: 40px; font-weight: bold">1.What role does climate protection play in Euro 2024?</h9>
         <p style="margin-bottom: 50px"> At Euro 2024, UEFA and Germany will give special priority to climate protection. For example, in order to shorten the distance between fans and teams as much as possible, the teams and venues in the group stage are divided into South (Frankfurt, Munich, Stuttgart) and West (Dortmund, Dusseldorf, Frankfurt, Gelsenkirchen, Cologne), northern/eastern (Berlin, Hamburg, Leipzig) and other districts.</p>
        
         <h9 style="font-size: 20px;margin-left: 40px; font-weight: bold">2.Germany's Triumph over France Ignites Euro 2024 Hopes.</h9>
        <p style="margin-bottom: 50px">In a friendly match against France, no one believed in the German team's chances of winning. However, one player defied expectations and rewrote the narrative. That player was 21-year-old Wirtz, who scored a lightning-fast goal in just 7 seconds, setting a new record for the fastest goal in German football history.</p>
        <p style="margin-top: -30px">Against the likes of Mbappé, Dembélé, and Giroud, Wirtz's goal helped rejuvenate German football, proving that underestimating them would be a mistake. He later assisted Havertz's goal, single-handedly contributing to both of Germany's goals in a resounding 2-0 victory over France as the away team. With this performance, Germany, as the host nation, is now considered a top contender for the Euro 2024 title.</p>
        <p style="margin-top: 20px">Despite Germany's current period of rebuilding, Wirtz's emergence as a young talent has made it clear that underestimating German football would be unwise. As they prepare to host the Euro 2024, their last major tournament on home soil being the 2006 World Cup where they reached the semifinals but fell short against Italy in the final, their goal this time is to clinch the European Championship. Whether they can achieve that goal remains to be seen. We eagerly await the outcome.</p>
        <img style="margin-left:40px" src="iamge/Germany.jpeg" alt="Image 8" width="600">
        <img style="margin-left:40px" src="iamge/Germany2.jpg" alt="Image 8" width="750">
    
    <main>
        <h10 style="font-size: 20px;margin-left: 20px; font-weight: bold">3. Will Cristiano Ronaldo Participate in Euro 2024?</h10>   
        <p style="margin-bottom: 50px;margin-left: 20px">Portugal's head coach, Martinez, recently spoke about the situation concerning Cristiano Ronaldo in an interview with RTP3. Martinez stated, "Cristiano is in excellent form, playing a lot of minutes and scoring many goals for his club. In the national team, he brings valuable experience and serves as a role model for the younger players. We are all giving our utmost effort as a team to win matches. However, this is not an individual game; it is a disciplined and team-oriented competition."</p>
        <p style="margin-top: -30px;margin-left: 20px">At present, it has yet to be officially confirmed whether Cristiano Ronaldo will participate in Euro 2024 as part of the Portuguese squad. The final decision is likely to consider various factors, including Ronaldo's fitness, form, and the team's overall strategy. Football enthusiasts worldwide eagerly anticipate further updates, as Ronaldo's presence would undoubtedly add excitement to the tournament.</p>
        <img src="iamge/martinez.jpg" alt="Image 9" width="700">
        <img src="iamge/C.webp"alt="Image 9" width="600">
    </main>

    </body>
</html>
    <footer>
        <p style="color: #f4f4f4;">&copy; UEFA Euro 2024. All rights reserved.</p>
    </footer>
</body>
</html>